body{
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
    
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(60px, auto);
    gap: 20px;
}
.item-1{
    grid-column: 1 ;
    grid-row: 1 / 3;
    grid-template-rows: span 5;
    background: orange; 
}
.item-4{
    grid-column: 2 ;
    grid-row: 1  ;
    background-color: orange;
    
}
.item-5{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: orange;
}
.item-3{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: orange;
}
.item-2{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: orange;
}
.item-6{
    grid-column-start: 1;
    background-color: orange;
}
.item-7{
    grid-column-start: 2/1;
    background-color: orange;
}
.item-8{
    grid-column-start: 3/1;
    background-color: orange;
}
.item-9{
    grid-column-start: 1;
    background-color: orange;
}